apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Projeto estudo
  description: Projeto estudo
  annotations:
    github.com/project-slug: 'dayaneCsantos/estudo_cypress'
spec:
  type: website
  lifecycle: production
  owner: user:guest
