apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: projeto-estudo-cypress
  description: projeto-estudo-cypress
  annotations:
    github.com/project-slug: 'dayaneCsantos/estudo_cypress'
spec:
  type: website
  lifecycle: production
  owner: user:guest
